<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">

        <title>Nine Images</title>

        <style>

        /*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

* { margin: 0; padding: 0; }
body {
	background: #474747;
	font: 14px Georgia, serif;
}

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }

#page-wrap { width: 960px; margin: 80px auto; position: relative; }

#page-wrap h1 {
	color: #ccc;
	font: bold 36px Sans-Serif;
	margin: 0 0 5px 0;
	letter-spacing: -1px;
}

#page-wrap p {
color: #eee;
	font: 16px/1.4 Sans-Serif;
}
#page-wrap p + p {
	margin: 0 0 20px 0;
}

#page-wrap a {

	background: #21e9e7;
	color: #333;
	font-weight: bold;
	padding: 3px 5px 2px 5px;
	border-radius: 5px;
	margin: 2px 0;
	text-decoration: none;
	// round rectangle around text

}
        </style>

        <style>

                .grid {
                        width: 750px;
                        height: 750px;
                        overflow: hidden;
                        position: relative;
                }

                /*
                .grid width/height changes gaps
                */
                .grid > div, .blink {
                        position: absolute;
                        width: 250px;

                        height: 250px;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition:    all 0.3s ease-out;
      -ms-transition:     all 0.3s ease-out;
      -o-transition:      all 0.3s ease-out;
      cursor: pointer;
                }
                .a {
                        left: 0;
                }
                .b {
                        left: 250px
                }
                .c {
                        left: 500px;
                }
                .one {
                        top: 0;
                }
                .two {
                        top: 250px;
                }
                .three {
                        top: 500px;
                }
                .a1 { background: url(images/a1.jpg) 0      0       no-repeat; }
                .a2 { background: url(images/a2.jpg) 0      -250px  no-repeat; }
                .a3 { background: url(images/a3.jpg) 0      -250px  no-repeat; }
                .b1 { background: url(images/b1.jpg) -250px 0       no-repeat; }
                .b2 { background: url(images/b2.jpg) -250px -250px  no-repeat; }
                .b3 { background: url(images/b3.jpg) -250px -250px  no-repeat; }
                .c1 { background: url(images/c1.jpg) -750px 0       no-repeat; }
                .c2 { background: url(images/c2.jpg) -750px -250px  no-repeat; }
                .c3 { background: url(images/c3.jpg) -750px -250px  no-repeat; }

                .grid > div.active {
                        width: 750px;
                        height: 750px;
                        top: 0;
                        left: 0;
                        background-position: 0 0;
                        z-index: 1;
                }

                #cursor {
                  position: absolute;
                        left: 0;
                        top: 0;
                        background: url(images/cursor.png);
                        width: 50px;
                        height: 65px;
                        z-index: 6;
                        -webkit-transform: translateX(1000px) translateY(0) translate3d(0,0,0);
                        -webkit-animation: cursor-move 5s 2s linear forwards;
                        -moz-transform:    translateX(1000px) translateY(0);
                        -moz-animation:    cursor-move 5s 2s linear forwards;
                }
                /*

                @-webkit-keyframes cursor-move {
                        0%   { -webkit-transform: translateX(1000px) translateY(0);    }
                        25%  { -webkit-transform: translateX(824px)  translateY(90px); }
                        50%  { -webkit-transform: translateX(450px)  translateY(255px);}
                        75%  { -webkit-transform: translateX(162px)  translateY(27px); }
                        100% { -webkit-transform: translateX(-100px) translateY(0);    }
                }
                @-moz-keyframes cursor-move {
                        0%   { -moz-transform: translateX(1000px) translateY(0);    }
                        25%  { -moz-transform: translateX(824px)  translateY(90px); }
                        50%  { -moz-transform: translateX(450px)  translateY(255px);}
                        75%  { -moz-transform: translateX(162px)  translateY(27px); }
                        100% { -moz-transform: translateX(-100px) translateY(0);    }
                }
*/

                .blink {
                        background: white;
                        opacity: 0;
                        text-indent: -9999px;
                        z-index: -1;
                }
                .blink-one {
                        left: 750px;
                        top: 0;
                        -webkit-animation: flash 1s 3s 1 linear forwards;
                        -moz-animation: flash 1s 3s 1 linear forwards;
                }
                .blink-two {
                        left: 250px;
                        top: 250px;
                        -webkit-animation: flash 1s 4.3s 1 linear forwards;
                        -moz-animation: flash 1s 4.3s 1 linear forwards;
                }
                .blink-three {
                        left: 0;
                        top: 0;
                        -webkit-animation: flash 1s 5.8s 1 linear forwards;
                        -moz-animation: flash 1s 5.8s 1 linear forwards;
                }

                @-webkit-keyframes flash {
                  0%   { -webkit-transform: scale(1);   opacity: 0.8; }
                  99%  { -webkit-transform: scale(1.6); opacity: 0;   }
                  100% { z-index: -1; }
                }
                /* Firefox requires z-index to be declared in all keyframes */
                @-moz-keyframes flash {
                  0%   { -moz-transform: scale(1);   opacity: 0.8; z-index: 100; }
                  99%  { -moz-transform: scale(1.6); opacity: 0;   z-index: 100; }
                  100% { z-index: -1; }
                }

        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script>
                $(function() {

                        $all = $(".grid > div");

                        var zindex = 2;

                        $all.click(function() {

                                $(this)
                                        .css("z-index", zindex)
                                        .toggleClass("active");

                                zindex++;

                        });

                });

        </script>
</head>

<body>

<div id="demo-top-bar"><div id="demo-bar-inside"><h2 id="demo-bar-badge">CSS-Tricks Example</h2><div id="demo-bar-buttons"><a class="header-button" href="http://css-tricks.com">Back Home</a> <a class="header-button" href="http://css-tricks.com/downloads/">More Demos</a></div><div id="demo-bar-ad"><div id="bsap_1255488" class="bsarocks bsap_3469a2a501a9e18091036aa0c89f9dcb"></div><a href="http://adpacks.com" id="bsap_aplink">via Ad Packs</a></div></div></div>

        <div id="page-wrap">

                <h1>Nine Image Expander Thing</h1>
                <p>HTML/CSS/Light JavaScript conversion of a Flash interaction.</p>
                <p>Images, original technique, everything courtesy of <a href="http://pekta.com/">PEKTA</a> (Zoran Pekoviċ).</p>

                <div class="grid">

                        <div class="a one a1"></div>
                        <div class="a two a2"></div>
                        <div class="a three a3"></div>

                        <div class="b one b1"></div>
                        <div class="b two b2"></div>
                        <div class="b three b3"></div>

                        <div class="c one c1"></div>
                        <div class="c two c2"></div>
                        <div class="c three c3"></div>

                        <span id="cursor"></span>

                        <span class="blink blink-one">Click on the images to reveal another.</span>
                        <span class="blink blink-two"></span>
                        <span class="blink blink-three"></span>

                </div>

        </div>


</body>

</html>